{
    "name": "rust-rpc-server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "deploy": "cargo install worker-build ; wrangler deploy",
      "dev": "wrangler dev  --ip 0.0.0.0"
    },
    "devDependencies": {
      "wrangler": "^4.84.0"
    }
  }
